image: ubuntu:latest
stages:
  - setup
  - build
  - deploy

variables:
  AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
  CARGO_HOME: "$CI_PROJECT_DIR/.cargo"
  RUSTUP_HOME: "$CI_PROJECT_DIR/.rustup"
  CODECOMMIT_USERNAME: $CODECOMMIT_USERNAME
  CODECOMMIT_PASSWORD: $CODECOMMIT_PASSWORD
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY

before_script:
  - apt-get update -y
  - apt-get install -y curl python3 python3-pip git

setup-job:
  stage: setup
  script:
    - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
    - source $CARGO_HOME/env
    - rustup toolchain install stable
    - rustup default stable
  artifacts:
    paths:
      - $CARGO_HOME
      - $RUSTUP_HOME
    expire_in: 1 day
  only:
    - merge_requests
    - main
  tags:
    - arch:amd64
    - size:xlarge

frontend-build-job:
  stage: build
  needs:
    - setup-job
  script:
    - echo 'Begin FRONTEND BUILD!'
    - apt-get install -y nodejs npm jq
    - pip3 install awscli --break-system-packages
    - npm install -g @aws-amplify/cli
    - mkdir -p ~/.aws/
    - touch ~/.aws/credentials
    - touch ~/.aws/config
    - echo "[default]" > ~/.aws/credentials
    - echo "aws_access_key_id=$AWS_ACCESS_KEY_ID" >> ~/.aws/credentials
    - echo "aws_secret_access_key=$AWS_SECRET_ACCESS_KEY" >> ~/.aws/credentials
    - echo "[default]" > ~/.aws/config
    - echo "region = $AWS_DEFAULT_REGION" >> ~/.aws/config
    - cd genaifrontend/
    - aws sts get-caller-identity
    - chmod +x amplify_pull.sh
    - ./amplify_pull.sh
    - npm install
    - npm run build
  only:
    - merge_requests
    - main
  tags:
    - arch:amd64
    - size:xlarge

backend-build-job:
  stage: build
  needs:
    - setup-job
  script:
    - echo 'Begin building.'
    - source $CARGO_HOME/env
    # Install cargo-lambda here
    - pip3 install cargo-lambda --break-system-packages
    # Run build steps
    - cd backend/lambdas
    - cargo check
    - cargo lambda build --release
    - echo 'Building Done.'
    # Save build artifacts
    - mkdir -p ../../build-artifacts
    - cp -r target/lambda/* ../../build-artifacts/
  artifacts:
    paths:
      - build-artifacts/ # Persist build artifacts
      - $CARGO_HOME
      - $RUSTUP_HOME
    expire_in: 1 day
  only:
    - merge_requests
    - main
  tags:
    - arch:amd64
    - size:xlarge

backend-deploy-job:
  # Please note that this deploys with the current env vars inside the lambda function's cargo.toml.
  # For proper deployment in your own account, the env vars are resolved by the cdk.
  stage: deploy
  needs:
    - backend-build-job
  script:
    - echo 'Begin Deployment'
    - source $CARGO_HOME/env
    # Install cargo-lambda here
    - pip3 install cargo-lambda --break-system-packages
    - cd backend/lambdas
    - mkdir -p target/lambda/
    - cp -r ../../build-artifacts/* target/lambda/ # Copy build artifacts to the deployment directory
    - chmod +x deploylambdas.sh
    - ./deploylambdas.sh
    - echo 'Deployment done.'
  only:
    - main
  environment:
    name: production
  tags:
    - arch:amd64
    - size:xlarge
