# Information Regarding S3's configuration in GenAi Chatbot

There will be 4 buckets created.

# Bucket Information

## Dataset Bucket

Only insert valid datasource data for a knowledge base.
This is where data sources should be specified in bedrock.
This is where all RAG retrieval will be done.

## Service Landing Bucket

AWS Services should go in their appropriate domain/category.
For example [security](https://aws.amazon.com/products/security/). \
IAM would go into the domain of security with the subdoman of identityaccessmanagement

## User Landing Bucket

Users uploading from the website should place in their appropriate domain/category here, specified in the upload call.

## Unsupported File Type Bucket

Any files with unsupported file types should go here, depending on user configuration an sns message can be sent on arrival of an object.

## Full S3 Schema example

s3://user_landing_bucket_name/security/compliance/objectfile.txt

# Object Information

## Tag System

In order to have custom file processing for objects, one can add [Object Tags](https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-tagging.html).

For this solution, we need to specify what the tags mean, and how to incorporate them in the code. Please visit [Tag System](/docs/tag_system.md) for more information.

### Adding Tags - Service

When objects are inputted into the base landing bucket, an eventbridge rule triggers a lambda function to assign tags.

#### Curent Supported Service Tags

NOT IMPLEMENTED! TODO

### Adding Tags - User Upload

To add tags for user uploaded objects, the user must use the react web client when uploading the file.

#### Current Supported User Tags
