@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

#uploaded-files-list::-webkit-scrollbar {
  width: 10px;
}

#uploaded-files-list::-webkit-scrollbar-track {
  background: white;
  border-radius: 10px;
}

#uploaded-files-list::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
  border: 3px solid black;
}

.code-block {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  font-family: "Courier New", Courier, monospace;
  white-space: pre-wrap; /* Makes sure that the text wraps properly */
  word-wrap: break-word; /* Ensures long words are wrapped properly */
}

.table-row:hover {
  background-color: #d3d3d3; /* Light grey background */
  cursor: pointer; /* Change cursor to pointer */
}
