.gif-container {
  width: 1000px; /* Set a fixed width */
  height: auto; /* Height will adjust automatically to maintain aspect ratio */
  overflow: hidden; /* Ensures that only part of the GIF is shown if it's larger */
}

.gif {
  width: 100%; /* Ensures the GIF fills the container width */
  height: auto; /* Maintains aspect ratio */
  display: block;
  filter: grayscale(100%); /* Makes the GIF appear in grayscale initially */
  transition: filter 5s ease; /* Smooth transition for hover effect */
}

.gif-container:hover .gif {
  filter: grayscale(0%); /* Removes the grayscale filter on hover */
}

.video-container {
  width: 100%; /* Set the container to take up the full width of the parent */
  max-width: 800px; /* Optionally set a max width to prevent it from being too large */
  margin: 0 auto; /* Center the container */
}

.video {
  width: 100%; /* Video will take up the full width of the container */
  height: auto; /* Keep the aspect ratio intact */
}
