[package]
name = "getknowledgebaseid"
version = "0.1.0"
edition = "2021"


[dependencies]
lambda_http = "0.11.4"
aws-config = { version = "1.1.7", features = ["behavior-version-latest"] }
tokio = { version = "1", features = ["macros"] }
serde_json = "1.0.117"
serde = "1.0.203"
aws-sdk-dynamodb = "1.36.0"
serde_dynamo = "4.2.14"
[package.metadata.lambda.deploy]
memory = 512
timeout = 60
tracing = "active"
role = "arn:aws:iam::533267267261:role/GenAI-getknowledgebaseid"
env = { "PROMPT_TABLE" = "genaichatbot_tb" }                     # Additional environment variables
