[package]
name = "chatbot"
version = "0.1.0"
edition = "2021"

[dependencies]
lambda_http = "0.11.4"
tokio = { version = "1", features = ["macros"] }
aws-config = { version = "1.1.7", features = ["behavior-version-latest"] }
serde_json = "1.0.117"
aws-sdk-dynamodb = "1.36.0"
aws-sdk-bedrockagentruntime = "1.36.0"
genaitypes = { path = "../genaitypes" }

[package.metadata.lambda.deploy]
env = { "PROMPT_TABLE" = "genaichatbot_tb", "DATASOURCE_BUCKET" = "genai-datasource-landing-bucket" } # Additional environment variablesmemory = 512
timeout = 60
tracing = "active"
role = "arn:aws:iam::533267267261:role/GenAI-chatbot"
