{
  "name": "infra",
  "version": "0.1.0",
  "bin": {
    "infra": "bin/infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "20.14.9",
    "aws-cdk": "2.150.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.3"
  },
  "dependencies": {
    "@aws-amplify/cdk-exported-backend": "^0.0.6",
    "@aws-cdk/aws-amplify": "^1.203.0",
    "@aws-cdk/aws-cognito-identitypool-alpha": "^2.22.0-alpha.0",
    "aws-cdk-lib": "2.150.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  },
  "optionalDependencies": {
    "rust.aws-cdk-lambda": "^1.2.1"
  }
}
