[package]
name = "beginsynckb"
version = "0.1.0"
edition = "2021"

[dependencies]
aws_lambda_events = { version = "0.15.1", default-features = false, features = [
  "eventbridge",
] }
aws-sdk-sfn = "1.34.0"
lambda_runtime = "0.12.0"
tokio = { version = "1", features = ["macros"] }
aws-sdk-dynamodb = "1.34.0"
serde_dynamo = { version = "4", features = ["aws-sdk-dynamodb+1"] }
aws-config = { version = "1.1.7", features = ["behavior-version-latest"] }
serde_json = "1.0.117"
genaitypes = { path = "../genaitypes" }

[package.metadata.lambda.deploy]
memory = 512
timeout = 60
tracing = "active"
