[package]
name = "getdomainssubdomains"
version = "0.1.0"
edition = "2021"

# Starting in Rust 1.62 you can use `cargo add` to add dependencies 
# to your project.
#
# If you're using an older Rust version,
# download cargo-edit(https://github.com/killercup/cargo-edit#installation) 
# to install the `add` subcommand.
#
# Running `cargo add DEPENDENCY_NAME` will
# add the latest version of a dependency to the list,
# and it will keep the alphabetic ordering for you.

[dependencies]
lambda_http = "0.12.0"
aws-sdk-dynamodb = "1.36.0"
serde_dynamo = "4.2.14"
tokio = { version = "1", features = ["macros"] }
aws-config = { version = "1.1.7", features = ["behavior-version-latest"] }
serde = "1.0.203"
serde_json = "1.0.117"
genaitypes = { path = "../genaitypes" }

[package.metadata.lambda.deploy]
memory = 512
timeout = 60
tracing = "active"
