[package]
name = "assignservicetags"
version = "0.1.0"
edition = "2021"


[dependencies]
aws_lambda_events = { version = "0.15.1", default-features = false, features = [
  "eventbridge",
] }
lambda_runtime = "0.11.3"
tokio = { version = "1", features = ["macros"] }
aws-config = { version = "1.1.7", features = ["behavior-version-latest"] }
aws-sdk-s3 = "1.36.0"
chrono = "0.4.38"
genaitypes = { path = "../genaitypes" }
[package.metadata.lambda.deploy]
memory = 512
timeout = 60
tracing = "active"
role = "arn:aws:iam::533267267261:role/GenAI-assignservicetags"
env = { "DESTINATION_BUCKET" = "genai-service-landing-bucket", "FAILED_BUCKET" = "genai-unsupportedfiles-landing-bucket" } # Additional environment variables
