[package]
name = "beginsynckb"
version = "0.1.0"
edition = "2021"

[dependencies]
aws_lambda_events = { version = "0.15.1", default-features = false, features = [
  "eventbridge",
] }
aws-sdk-sfn = "1.34.0"
lambda_runtime = "0.12.0"
tokio = { version = "1", features = ["macros"] }
aws-sdk-dynamodb = "1.34.0"
serde_dynamo = { version = "4", features = ["aws-sdk-dynamodb+1"] }
aws-config = { version = "1.1.7", features = ["behavior-version-latest"] }
serde_json = "1.0.117"
genaitypes = { path = "../genaitypes" }

[package.metadata.lambda.deploy]
memory = 512
timeout = 60
tracing = "active"
role = "arn:aws:iam::533267267261:role/GenAI-beginsynckb"
env = { "DB_NAME" = "genaichatbot_tb", "SYNC_SF_ARN" = "arn:aws:states:us-east-1:533267267261:stateMachine:GenAI-SyncKnowledgeBaseSfn" } # Additional environment variables
