[package]
name = "handledownload"
version = "0.1.0"
edition = "2021"


[dependencies]
lambda_http = "0.11.4"
aws-config = { version = "1.1.7", features = ["behavior-version-latest"] }
tokio = { version = "1", features = ["macros"] }
aws-sdk-s3 = "1.36.0"
serde_json = "1.0.117"
serde = "1.0.203"
[package.metadata.lambda.deploy]
memory = 512
timeout = 60
tracing = "active"
role = "arn:aws:iam::533267267261:role/GenAI-handledownload"
env = { "DOWNLOAD_BUCKET" = "genai-datasource-landing-bucket" } # Additional environment variables
