[package]
name = "startingestkb"
version = "0.1.0"
edition = "2021"

[dependencies]
lambda_runtime = "0.12.0"
tokio = { version = "1", features = ["macros"] }
uuid = { version = "1.8.0", features = ["v4", "fast-rng", "macro-diagnostics"] }
aws-config = { version = "1.1.7", features = ["behavior-version-latest"] }
serde_json = "1.0.117"
aws-sdk-bedrockagent = "1.34.0"
genaitypes = { path = "../genaitypes" }

[package.metadata.lambda.deploy]
memory = 512
timeout = 60
tracing = "active"
role = "arn:aws:iam::533267267261:role/GenAI-startingestkb"
