{
  "name": "genaifrontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^5.3.3",
    "@cloudscape-design/components": "^3.0.684",
    "@cloudscape-design/global-styles": "^1.0.31",
    "@headlessui/react": "^2.1.2",
    "aws-amplify": "^5.3.19",
    "axios": "^1.7.2",
    "file-saver": "^2.0.5",
    "headlessui": "^0.0.0",
    "jszip": "^3.10.1",
    "jszip-utils": "^0.1.0",
    "moment": "^2.30.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
