[package]
name = "assignusertags"
version = "0.1.0"
edition = "2021"

[dependencies]
lambda_http = "0.11.4"
aws-config = { version = "1.1.7", features = ["behavior-version-latest"] }
lambda_runtime = "0.11.3"
aws-sdk-s3 = "1.36.0"
tokio = { version = "1", features = ["macros"] }
chrono = "0.4.38"
serde_json = "1.0.117"
genaitypes = { path = "../genaitypes" }

[package.metadata.lambda.deploy]
memory = 512
timeout = 60
tracing = "active"
role = "arn:aws:iam::533267267261:role/GenAI-assignusertags"
env = { "USER_BUCKET" = "genai-user-landing-bucket", "FAILED_BUCKET" = "genai-unsupportedfiles-landing-bucket" } # Additional environment variables
