[package]
name = "loadkbdata"
version = "0.1.0"
edition = "2021"
[dependencies]
aws_lambda_events = { version = "0.15.1", default-features = false, features = [
  "eventbridge",
] }
lambda_runtime = "0.12.0"
tokio = { version = "1", features = ["macros"] }
aws-sdk-s3 = "1.36.0"
serde = "1.0.203"
serde_json = "1.0.117"
uuid = { version = "1.8.0", features = ["v4", "fast-rng", "macro-diagnostics"] }
bytes = "1.6.0"
aws-sdk-rekognition = "1.32.0"
aws-sdk-transcribe = "1.38.0"
aws-sdk-dynamodb = "1.36.0"
serde_dynamo = "4.2.14"
regex = "1.10.5"
aws-sdk-bedrockruntime = "1.36.0"
flate2 = "1.0.30"
aws-config = { version = "1.1.7", features = ["behavior-version-latest"] }
aws-sdk-textract = "1.34.0"
genaitypes = { path = "../genaitypes" }
url = "2.5.2"
[package.metadata.lambda.deploy]
env = { "WORK_BUCKET" = "genaitempworkillusjw", "DESTINATION_BUCKET" = "genai-datasource-landing-bucket", "FAILED_BUCKET" = "genai-unsupportedfiles-landing-bucket", "PROMPT_TABLE" = "genaichatbot_tb" } # Additional environment variablesmemory = 512
timeout = 60
tracing = "active"
role = "arn:aws:iam::533267267261:role/GenAI-loadkbdata"
